{{! Forced choice radio template skeleton; use templater.py! }}

<style type="text/css">
label, input[type=radio], input[type=button] { cursor: pointer; }
.blue { color: blue; }
.red { color: red; }
.trial { padding: 15px 10px; }
.trial p, .trial table { padding-left: 50px; margin: 3px; }
.trial table { width: 400px; }
.trial tr td { width: 50%; text-align: center; }
.trial_number { float: left; font-size: 1.5em; font-weight: bold; display:inline-block; min-width:50px; }
#unanswered { font-weight: bold; font-size: 2em; color: black; background-color: red; margin: 0 auto; width: 500px; border: black 1px solid; padding: 10px; display:none; }
#answered { margin: 0 auto; width: 500px; border: black 1px solid; padding: 10px; display:none; }
</style>

<p>Survey Code: <span class="blue">{{code}}</span></p>

<p class="red"><strong>PLEASE COMPLETE AT MOST ONE <span class="blue">{{code}}</span> SURVEY. YOU WILL NOT BE PAID FOR COMPLETING MORE THAN ONE SURVEY WITH THIS CODE.</strong></p>

<h3>Instructions</h3>

<p>This questionnaire presents {{total_number}} English sentences. Your task is to decide whether each sentence sounds natural or not. You might not be utterring the sentences by yourself, but you might nevertheless have an intuition as to how natural they are. Please indicate whether the sentence sounds natural or not by selecting one of the buttons below the sentence. Here is an example:</p>

<div class="trial">
	
	<p>That's the play that the producer turned into a film.</p>

	<table><tbody>
		<tr>
			<td><label for="ChoiceSample1Y">NATURAL</label></td>
			<td><label for="ChoiceSample1N">UNNATURAL</label></td>
		</tr>
		<tr>
			<td><input type="radio" id="ChoiceSample1Y" name="ChoiceSample1" value="1" /></td>
			<td><input type="radio" id="ChoiceSample1N" name="ChoiceSample1" value="0" /></td>
		</tr>
	</tbody></table>
</div>

<p>In the above example, it is very clear that the sentence is natural, so please select the button on the left, labelled "Natural."</p>

<p>Here is another example:</p>

<div class="trial">
	
	<p>That's the door that the carpenter opened a hole.</p>

	<table><tbody>
		<tr>
			<td><label for="ChoiceSample2Y">NATURAL</label></td>
			<td><label for="ChoiceSample2N">UNNATURAL</label></td>
		</tr>
		<tr>
			<td><input type="radio" id="ChoiceSample2Y" name="ChoiceSample2" value="1" /></td>
			<td><input type="radio" id="ChoiceSample2N" name="ChoiceSample2" value="0" /></td>
		</tr>
	</tbody></table>
</div>

<p>In this case you would probably feel that the sentence is unnatural. So please choose the button on the right, labelled "Unnatural."</p>

<p class="red"><strong>In order to get paid, please make sure that you answer all {{total_number}} questions.</strong></p>

<div style='border: 1px solid black'>
<p><strong>Consent Statement:</strong></p>

<p><strong>MCGILL DEPARTMENT OF LINGUISTICS</strong></p>

<p><strong>Questions:</strong> their syntax, semantics, and cross-linguistic behavior</p>

<p><strong>Principal Investigator:</strong> Hadas Kotek, McGill University, Linguistics Department</p>

<p><strong>Consent Statement:</strong> You are invited to participate in a research study on language. The purpose of this study is to investigate some of the properties of natural language.</p>

<p><strong>What we will ask you to do:</strong> If you agree to participate in this study investigating how people produce, use, and perceive language, you will be asked to read and rate some sentences of English, and answers questions about them. A session normally takes 2 minutes, and no more than 10 minutes.</p>
<p> </p>
<p><strong>Risks and benefits:</strong> This experiment involves no known risks or discomfort to you, nor is it expected to be of any direct benefit to you. You will receive a compensation in the amount of $0.05 for your participation through Amazon Mechanical Turk. Be sure to enter the correct worker ID at the beginning of the experiment so we can process your payment.</p>
<p> </p>
<p><strong>Taking part is voluntary:</strong> Your participation is completely voluntary. You may decline further participation at any time without adverse consequences.</p>
<p> </p>
<p><strong>Your answers will be confidential:</strong> The responses collected will be stored on a pass-word protected computer, and may be used in scholarly presentations and publications. The results we collect will not be linked to your identity.</p>
<p> </p>
<p><strong>If you have any questions:</strong> Please also feel free to contact Hadas Kotek at hadas.kotek@mcgill.ca or Junko Shimoyama at junko.shimoyama@mcgill.ca. if you have any questions. If you have any questions or concerns regarding your rights as a subject in this study, you may contact the Research Ethics Board Office at McGill University at 514-398-6831 or access their website at: http://www.mcgill.ca/researchoffice/compliance/human/</p>

<p><strong>I have read and understood the consent statement. I am at least 18 years of age and a native speaker of English.</strong></p>

<p style="background: yellow; padding: 10px; font-size: 16px;">I consent to take part in the study. <label for="consent-yes"><input type="radio" name="Consent" value="1" id="consent-yes"></input> Yes</label> <label for="consent-no"><input type="radio" name="Consent" value="0" id="consent-no"></input> No</label></p>

<p>(You can save this screen to keep for your records.)</p>

</div>

<p>If your browser has JavaScript turned on, a counter will be displayed at the bottom of the page indicating how many questions have been answered. <strong>It is highly recommended that you <span class="red">turn on JavaScript</span> and use this tool before submitting to ensure that all questions have been answered and you can receive payment.</strong></p>

<hr noshade="noshade" />

{{#items}}

<div class="trial">
	
	<span class="trial_number">{{number}}.</span>
	
	<p>{{field_1}}</p>

	<table class="count"><tbody>
		<tr>
			<td><label for="Choice{{number}}Y">NATURAL</label></td>
			<td><label for="Choice{{number}}N">UNNATURAL</label></td>
		</tr>
		<tr>
			<td><input class="count" type="radio" id="Choice{{number}}Y" name="Choice{{number}}" value="1" /></td>
			<td><input class="count" type="radio" id="Choice{{number}}N" name="Choice{{number}}" value="0" /></td>
		</tr>
	</tbody></table>
</div>

<hr noshade="noshade" />

{{/items}}

<p>Are you a native speaker of English? <label for="englishY"><input id="englishY" type="radio" name="english" value="1" /> Yes</label> <label for="englishN"><input id="englishN" type="radio" name="english" value="0" /> No</label></p>

<p>Do you speak a language other than English? <label for="foreignlangY"><input id="foreignlangY" type="radio" name="foreignlang" value="1" /> Yes</label> <label for="foreignlangN"><input id="foreignlangN" type="radio" name="foreignlang" value="0" /> No</label></p>

<p>(Your answers to these questions do not affect the payment.)</p>

<div id="unanswered">
	<span>&nbsp;</span> questions (out of {{total_number}} total) have been answered. If you submit now, you will not be paid.<br />
	<input type="button" value="HIGHLIGHT UNANSWERED QUESTIONS" id="highlight-button" />
</div>

<div id="answered">
	<span>&nbsp;</span> questions (out of {{total_number}} total) have been answered. You are ready to submit.
</div>

<h3 style="color: red; text-align:center;">After submitting this HIT, do NOT submit another HIT with survey code <span class="blue">{{code}}</span>. You will not be paid for completing more than one survey with this code.</h3>

<p><input type="hidden" name="numanswered" id="numanswered" /> <input type="hidden" name="useragent" id="useragent" /></p>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type='text/javascript'>

total_number = parseInt("{{total_number}}") || Infinity;

function count() {
	if ($(this).is('input') && $(this).closest('table').find('input[type=radio].count:checked').length == 1)
		$(this).closest('table').css('background','transparent');

	var num = $('input[type=radio].count:checked').length;

	$('#unanswered span, #answered span').text(num);
	$('#numanswered').val(num);

	if ( num < total_number ) {
		$('#unanswered').show();
		$('#answered').hide();
	} else {
		$('#unanswered').hide();
		$('#answered').show();
	}
}
$(count);
$('input[type=radio]').bind('change', count);

$(function() {
	$('#useragent').val(navigator.userAgent);
});

function highlight() {
	$('table:has(.count)').each(function() {
		if ($(this).find('input[type=radio].count:checked').length != 1)
			$(this).css('background', 'yellow');
		else
			$(this).css('background', 'transparent');			
	});
}
$('#highlight-button').click(highlight);
</script>